spring.jpa.hibernate.show_sql=true

#https://www.mkyong.com/spring-boot/spring-boot-show-hibernate-sql-query/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
